<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者对战-最新资讯</title>
    <style>
        header{height:500px;background-image: url("壁纸/header2.jpg")}
        section{height:1900px;background-color:#3d772f;position: relative}
        footer{height:100px;background-image: url("壁纸/header2.jpg");text-align: center}
        ul{list-style: none}
        a{text-decoration: none;color: #D7D7D7}
        h1{color: #2c6988}
        h3{color:#101944 ;font-size: 23px}
        #div1{height: 45px;background:forestgreen;opacity: 0.8}
        #div1>ul>li{list-style: none;float: left;margin-left: 60px;text-align: center}
        #div1>ul>li>a{color: wheat;}
        #zixun>ul>li>a,#zixun>ul>li>p,#zixun>ul>li>img{float: left}
        #zixun>ul>li>a{font-size: 27px;color:#101944;display: inline-block;margin-top: 20px}
        #zixun>ul>li>a:hover{color: white;background-color:green}
        #zixun>ul>li>p{color:#D7D7D7}
        #zixun>ul>li>img{margin-left: -90px;clear: left;margin-right: 30px;margin-bottom: 10px;margin-top: 10px}
       #zixun{height: 1900px;width: 800px;margin-left: 70px;}
        #jiqiao,#zixun{float: left}
        #jiqiao{line-height: 27px}
        #jiqiao a:hover{background-color: cadetblue;color: #D7D7D7}
        #weixin{margin-left: 130px;text-align: center}
    </style>
</head>
<body>
<header>
    <div id="div1">
        <ul>
            <li style="margin-left:140px "><a href="7503王者对战.html">官网首页<br/>HOME</a></li><li><a href="王者荣耀-英雄大全.html"> 英雄介绍<br/>INFORMATION</a></li>
            <li><a href="王者荣耀-新手上路.html"> 新手上路<br/>GREENHAND</a></li><li><a href="王者对战-上分秘籍.html"> 上分秘籍<br/>CHEATS</a></li><li><a href="王者对战-最新资讯.html">最新资讯<br/>LATEST NEWS</a></li>
            <li><a href="http://pvp.qq.com/web201605/item.shtml">游戏资料<br/>GAME INFO</a></li><li><a href="http://bbs.g.qq.com/forum.php?mod=forumdisplay&fid=56891&ADTAG=game.web.yxzj"> 玩家互动<br/>COMMUNITY</a></li>
        </ul>
    </div>
</header>
<section>
    <div id="zixun">
        <ul>
            <li><img src="游戏模式/1_看图王.jpg" height="200" width="200"/><a href="#">KPL高光法师高渐离再现！高渐离铭文赛事详解</a>
                <p>在王者荣耀的战场上，高渐离是一个团战爆发能力极高的法师，可以在团战<br/>
                    中给对手致命的打击。高渐离出色的法术输出能力让广大玩家非常喜欢他，<br/>
                    但是在铭文选择方面，很多玩家可能还会有所疑惑，今天我们就高渐离在<br/>
                    KPL联赛中的铭文方面给大家做详细的介绍。</p> </li>
            <li><img src="游戏模式/2_看图王.jpg" height="200" width="200"/><a href="#">王者荣耀体验服墨子造型改造 丑出天际我会说</a>
                <p>
                    王者荣耀体验服更新后，墨子的造型有了不一样的变化，新墨子更符合“<br/>
                    丑”学，详细我们就一起来看看吧！<br/>
                    墨子大招：大招的特效有做优化，相对之前倒是更酷炫了，不过墨子造型，<br/>
                    是在惨不忍睹!</p> </li>
            <li><img src="游戏模式/3_看图王.jpg" height="200" width="201"/><a href="#">职业联赛都有官方赛事用机，有什么风口浪尖？</a>
                <p>
                    如果你是王者荣耀1.6 亿月活跃用户中的一员，那么你可能会了解到<br/>
                    这个国民级别的手游背后，<br/>
                    还有一个职业联赛叫 KPL（King Pro League），跟英雄联盟背后的 LPL 类似。</p> </li>
            <li><img src="游戏模式/4_看图王.jpg" height="200" width="200"/><a href="#">官方加强辅助英雄存在感 王者荣耀变辅助荣耀？</a>
                <p>
                    官方加强辅助英雄存在感，王者荣耀变辅助荣耀？一起来看看。<br/>
                    以往被定性为“电子鸦片”的电子竞技游戏，如今越来越被主流价值观所接纳。<br/>
                    如果算另外一个维度，在人均使用时长上，王者荣耀人均单日使用时长已经超过 <br/>
                    40 分钟，而氪金用户则平均每天要玩 1 个小时以上。</p> </li>
            <li><img src="游戏模式/5_看图王.jpg" height="200" width="200"/><a href="#">官方英雄胜率数据靠谱吗？5000场胜率仅有1%</a>
                <p>
                    看到英雄的大数据分析，什么英雄出场次数，英雄胜率等，但是看到了下面<br/>
                    的这些数据，让小编不得不怀疑，这些胜率数据真的靠谱吗？<br/>
                    在王者荣耀助手等工具里，我们可以看到英雄的大数据分析，什么英雄出场次数<br/>
                    ，英雄胜率等，但是看到了下面的这些数据，让小编不得不怀疑，<br/>
                    这些胜率数据真的靠谱吗?作为官方，会不会把下面的这些数据也算到里面去呢?</p> </li>
            <li><img src="游戏模式/6_看图王.jpg" height="200" width="200"/><a href="#">S7最新英雄铠来袭 疑似战士技能无敌</a>
                <p>
                    王者荣耀新英雄铠爆料，铠是一个怎样的英雄？铠拥有怎样的技能？<br/>
                    一起来看看新英雄铠的相关内容吧！<br/>
                    王者荣耀最近被爆料出体验服出现了隐藏的新英雄，叫做铠。<br/>
                    目前王者荣耀还没有出现名字一个字的英雄，据说这个铠是个战士，<br/>
                    一起来看看新英雄铠的相关技能吧！</p> </li>
            <li><img src="游戏模式/7_看图王.jpg" height="200" width="200"/><a href="#">艾琳或将在正式服上架 艾琳重做技能爆料</a>
                <p>
                    王者荣耀艾琳技能什么样？王者荣耀艾琳即将重做，再也不和后羿<br/>
                    一样了！一起来看看重做的艾琳技能吧！<br/>
                    目前艾琳的技能和后羿是一样的，一直网传为后羿的CP，<br/>
                    但是听闻官方即将把艾琳这个英雄重做，或许会上线到正式服哦！<br/>
                    那么一起来看看艾琳的新技能吧！</p> </li>
            <li><img src="游戏模式/8_看图王.jpg" height="200" width="198"/><a href="#">AG超玩会职业课堂 老帅高渐离爆炸输出</a>
                <p>
                    王者荣耀高渐离怎么玩？S7高渐离怎么出装？今天为大家带来老帅的<br/>
                    高渐离玩法技巧教学！老帅教你KPL热门英雄团战王者高渐离如何爆炸输出，<br/>
                    还有你不知道的职业选手的对线技巧，团战套路。</p> </li>
        </ul>
    </div>
    <div id="jiqiao">
        <div id="weixin">
            <h1>王者荣耀·手游专区</h1><p>扫描二维码</p><img src="微信_看图王.png" height="170" width="172"/>
        </div>
<div >
    <ul>
        <li><div style="width: 5px;height: 25px;background-color: blue;display: inline-block;margin-bottom: -5px"></div>
            <h3 style="display: inline-block;margin-bottom: 10px">精华推荐</h3><a style="float: right;position: relative;top: 20px;left: -15px " href="#" >更多>></a></li>
        <li ><div style="float: left"><img src="精华推荐1.jpg" height="136" width="198"/><a style="display: block" href="#">4月英雄排行公开 露露空降<br/>第一关羽稳坐头名</a></div>
            <div style="float: left"><img src="精华推荐2.jpg" height="136" width="198"/><a style="display: block" href="#">王者荣耀为什么这么火爆？<br/>哪里好玩了？浅谈王者荣耀精<br/>准营销策略</a></div></li>
    </ul>
    <ul>
        <li><h3>近期热点</h3></li>
        <li><a href="">刘邦重塑上线</a><a href="">孙悟空重做爆料</a></li>
        <li><a href="">蝴蝶梦特效</a><a href="">S7新英雄一览</a></li>
        <li><a href="">庞统皮肤曝光</a></li>
    </ul>
    <ul>
        <li><h3>萌新必读</h3></li>
        <li><a href="">金币来源 |  </a><a href=""> 铭文渠道 |</a><a href="">召唤师技能 | </a></li>
        <li><a href="">必备意识 |</a><a href=""> 对线技巧 |</a><a href=""> 易犯错误</a></li>
    </ul>
    <ul>
        <li><h3>热门英雄</h3></li>
        <li><a href="">爆炸输出高渐离 | </a><a href=""> 轻松五杀诸葛亮 | </a></li>
        <li><a href="">万人斩李白 |</a><a href="">最强ADC马可波罗 |</a></li>
        <li><a href=""> 上分最佳赵云</a></li>
    </ul>
    <ul>
        <li><h3>新英雄抢先知</h3></li>
        <li><a href="">新英雄抢先知</a><a href="">八技能刺客庞统 |</a></li>
        <li><a href="">淬命双剑干将莫邪 |</a><a href="">超远程女娲 |</a></li>
        <li><a href="">神秘鬼谷子 |</a><a href="">刘备重做一览 </a></li>
    </ul>
    <ul>
        <li><h3>最新资讯</h3></li>
        <li><a href="#">KPL高光法师高渐离再现！高渐离铭文赛事…</a> </li>
        <li><a href="#">职业联赛都有官方赛事用机，有什么风口浪…</a> </li>
        <li><a href="#">王者荣耀体验服墨子造型改造 丑出天际我…</a> </li>
        <li><a href="#">官方加强辅助英雄存在感 王者荣耀变辅助…</a> </li>
        <li><a href="#">官方英雄胜率数据靠谱吗？5000场胜率仅有…</a> </li>
        <li><a href="#">S7最新英雄铠来袭 疑似战士技能无敌</a> </li>
        <li><a href="#">艾琳或将在正式服上架 艾琳重做技能爆料</a> </li>
        <li><a href="#">AG超玩会职业课堂 老帅高渐离爆炸输出</a> </li>
    </ul>
    <ul>
        <li><h3>视频排行更多»</h3></li>
        <li><a href="#">王者荣耀峡谷重案组 后羿惨遭暗杀真凶竟然是他们</a> </li>
        <li><a href="#">王者荣耀东皇太一怎么玩 东皇太一出装打法攻略教学</a> </li>
        <li><a href="#">王者荣耀新英雄庞统第一视角教学 操控傀儡的暗杀刺客</a> </li>
        <li><a href="#">王者荣耀鲁班七号S7出装打法教学 李九解说KPL鲁班七号</a> </li>
        <li><a href="#"> 王者荣耀新英雄庞统实战对战视频 分身换位接近无敌</a> </li>
        <li><a href="#">王者荣耀武则天S7出装玩法教学 李九解说武则天怎么玩</a> </li>
        <li><a href="#">王者荣耀虞姬S7出装打法视频教学 最强虞姬玩法攻略</a> </li>
        <li><a href="#">王者荣耀东皇太一S7出装 东皇太一玩法教学视频</a> </li>
        <li><a href="#">王者荣耀墨子S7最强墨子王者局10分钟轰穿对面</a> </li>
        <li><a href="#">  王者荣耀花木兰新皮肤水晶猎龙者曝光！水晶猎龙者视频</a> </li>
    </ul>
</div>
    </div>
</section>
<footer>
    <a style="" href="#">关于我们|商务合作|免责声明|网站地图|	意见反馈</a>
    <p style="">ICP证：闽B2-20040099	不良信息举报中心	闽网文[2015]1993-042号<br/>	新出网证(闽)字06号
        Copyright © 2004 - 2017 4399.com All Rights Reserved. 四三九九网络股份有限公司 版权所有</p>
</footer>
</body>
</html>